-	script	map_features	-1,{
OnPCLoadMapEvent:
		sleep2 1;
		if(strcharinfo(3)=="pvp_castle") {
			if(callfunc("F_DobleACC")) {
				mes "^ff0000 Tienes cuentas dobles en el server.";
				mes "~ ~ ~";
				mes "No estan permitidas.";
				mes "~ ~ ~";
				mes "Debes cerrarlas para entrar al PVP.";
				close2;
				cutin "",255;
				atcommand "@go 0";
				end;
			}

			//set #PVP_INVITATIONS,0; //Dentro del castillo  las invitaciones son habilitadas nuevamente
		}
	end;

OnInit:
	setmapflag "pvp_castle", mf_novending;
	setmapflag "pvp_castle", mf_nosave;
	setmapflag "pvp_castle", mf_nomemo;
	setmapflag "pvp_castle", mf_noteleport;
	setmapflag "pvp_castle", mf_loadevent;
end;
}

/*titans,137,164,3	script	Central PVP::pvp_castle_warp	487,{
	warp "pvp_castle",100,105;
}*/

pvp_castle,99,69,0	warp	pvpcastexit	2,2,titans,140,206
titans,140,209,0	warp	pvpcastenter	1,1,pvp_castle,99,72

// Titans Duplicados
//============================================================
pvp_castle,108,105,3	duplicate(Healer)	Healer#Castle	569
