//===== Hercules Script ======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//= 1.2 Fix variables and character stuck at healing
//============================================================

-	script	Healer	-1,{
	OnHeal:
		sleep2 2;
		.@price = 0;	// Zeny required for heal
		.@Buffs = 0;	// Also buff players? (1: yes / 0: no)
		.@Delay = 0;	// Heal delay, in seconds

		if (@HD > gettimetick(2)) end;
		if (.@price) {
			message strcharinfo(0),"Healing costs "+.@price+" Zeny.";
			if (Zeny < .@price) end;
			if(select("^0055FFHeal^000000:^777777Cancel^000000") == 2) close;
			Zeny -= .@price;
		}
		specialeffect2 EF_HEAL2; percentheal 100,100;
		if (.@Buffs) {
			specialeffect2 EF_INCAGILITY; sc_start SC_INC_AGI,240000,10;
			specialeffect2 EF_BLESSING; sc_start SC_BLESSING,240000,10;
		}
		if (.@Delay) @HD = gettimetick(2)+.@Delay;
		close;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	569
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	569
amatsu,200,79,4	duplicate(Healer)	Healer#ama	569
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	569
comodo,184,158,6	duplicate(Healer)	Healer#com	569
einbech,57,36,6	duplicate(Healer)	Healer#einbe	569
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	569
geffen,115,72,6	duplicate(Healer)	Healer#gef	569
gonryun,156,122,6	duplicate(Healer)	Healer#gon	569
hugel,89,150,6	duplicate(Healer)	Healer#hug	569
izlude,125,118,5	duplicate(Healer)	Healer#izl	569
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	569
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	569
louyang,226,103,4	duplicate(Healer)	Healer#lou	569
manuk,272,144,6	duplicate(Healer)	Healer#man	569
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	569
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	569
morocc,153,97,6	duplicate(Healer)	Healer#mor	569
moscovia,220,191,4	duplicate(Healer)	Healer#mos	569
niflheim,212,182,5	duplicate(Healer)	Healer#nif	569
payon,179,106,4	duplicate(Healer)	Healer#pay	569
prontera,152,191,5	duplicate(Healer)	Healer#prt	569
rachel,125,116,6	duplicate(Healer)	Healer#rac	569
splendide,201,153,4	duplicate(Healer)	Healer#spl	569
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	569
umbala,105,148,3	duplicate(Healer)	Healer#umb	569
veins,217,121,4	duplicate(Healer)	Healer#ve	569
xmas,143,136,4	duplicate(Healer)	Healer#xmas	569
yuno,164,45,4	duplicate(Healer)	Healer#yuno	569

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	569
dewata,195,187,4	duplicate(Healer)	Healer#dew	569
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	569
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	569
malangdo,132,114,6	duplicate(Healer)	Healer#mal	569
malaya,205,205,6	duplicate(Healer)	Healer#ma	569
mora,55,152,4	duplicate(Healer)	Healer#mora	569
