
//- NPC IDENTIFICADOR
//=============================================================================
titans,151,174,4	script	Identificador	623,{
	set .@Price, 100;	// Zeny per identify
	getinventorylist;
	for(set .@i,0; .@i<@inventorylist_count; set .@i,.@i+1) {
		if (@inventorylist_identify[.@i]) continue;
		if (Zeny < .@Price) {
			dispbottom "It costs "+.@Price+" to identify an item."; break; }
		set Zeny, Zeny-.@Price;
		delitem2 @inventorylist_id[.@i],1,0,0,0,0,0,0,0;
		getitem @inventorylist_id[.@i],1;
		setarray .@Total[0], .@Total[0]+1, .@Total[1]+.@Price; }
	if (!.@Total[0]) {
		message strcharinfo(0),"No items identified."; end; }
	specialeffect2 154;
	message strcharinfo(0),"Identified "+.@Total[0]+" items"+((.@Total[1])?" for "+.@Total[1]+" Zeny":"")+".";
	end;
}
//- TOOL DEALER
//=============================================================================
titans,146,176,4	shop	Tool Dealer#titans	581,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,2239:-1