titans,136,145,5	script	Ifrit Crown Quest	20000,{
	mes "[^000099 Ifrit Mask Quest ^000000]";
	if(callfunc("check",.items)) {
		mes "Nice Done !";
		mes "I have only to give you the crown as all respectable king.";
		close2;
			if(callfunc("remove",.items))
				getitem .item,5420;
		end;
	}
	mes "Do you like My Hat?";
	mes "I just kill the Ifrit King.";
	callfunc("list",.items);
	close;
	
	Init:
		setarray .items[0],0,2678,1,7097,500,994,500; // <-- required items, Dont touch index 0
		set .item,5420; // <-- Reward item
	end;
}

function	script	list	{
	set .@items,getarg(0);
	mes "^0000ff ~ Requirements ~ ^000000";
	for(.@j=1;.@j < getarraysize(.@items); .@j++)
		if (.@i%2)
			mes "^808080~ ".@items[.@j+1]" "+getitemname(.@items[.@j]);
}

function	script	check	{
	set .@flag,true;
	set .@items,getarg(0);
	for (.@i=1;.@i < getarraysize(.@item); .@i++) {
		if (.@i%2) {
			if(countitem(.@items[.@i]) < .@items[.@i+1]) {
				.@flag = false;
			}
		}
	}
	return .@flag;
}

function	script	remove	{
	set .@items,getarg(0);
	for(.@j=1;.@j < getarraysize(.@items); .@j++) {
		if( .@j %2) {
			if(countitem(.@items[.@j]) >= .@items[.@j+1]){
				delitem .@items[.@j], .@items[.@j+1];
			} else {
				return false;
			}
		}
	}
	return true;
}
